# FrameGallery-Backend

./: Features.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/jcv8/framegallery/: FrameGalleryApplication.java
src/main/java/com/jcv8/framegallery/configuration/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/jcv8/framegallery/fileStorage/: StorageProperties.java  StorageService.java  StorageServiceApi.java
src/main/java/com/jcv8/framegallery/fileStorage/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/jcv8/framegallery/image/dataaccess/dto/: ImageInfoDto.java  ImageInfoRequestDto.java  ImageInfoResponseDto.java
src/main/java/com/jcv8/framegallery/image/dataaccess/entity/: Image.java  Keyword.java
src/main/java/com/jcv8/framegallery/image/dataaccess/entity/ImageProperty/: Aperture.java  ExposureTime.java  FocalLength.java  ImageDatetime.java  ImageProperty.java  Iso.java
src/main/java/com/jcv8/framegallery/image/dataaccess/entity/helper/: PathConverter.java
src/main/java/com/jcv8/framegallery/image/dataaccess/repository/: ImagePropertyRepository.java  ImageRepository.java  KeywordRepository.java
src/main/java/com/jcv8/framegallery/image/facade/: ImageController.java
src/main/java/com/jcv8/framegallery/image/logic/: ImageDownloadService.java  ImageInfoService.java  ImageService.java  ImageUploadService.java
src/main/java/com/jcv8/framegallery/user/dataaccess/dto/: AuthRequestDto.java
src/main/java/com/jcv8/framegallery/user/dataaccess/entity/: UserInfo.java  UserInfoDetails.java
src/main/java/com/jcv8/framegallery/user/dataaccess/repository/: UserInfoRepository.java
src/main/java/com/jcv8/framegallery/user/facade/: UserController.java
src/main/java/com/jcv8/framegallery/user/logic/: UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/jcv8/framegallery/: FrameGalleryApplicationTests.java
